<!DOCTYPE html>
<html lang="en">
  <head>
      <style type="text/css">
        @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

        .navbar-icon-top .navbar-nav .nav-link > .fa {
          position: relative;
          width: 36px;
          font-size: 24px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
          font-size: 0.75rem;
          position: absolute;
          right: 0;
          font-family: sans-serif;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa {
          top: 3px;
          line-height: 12px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
          top: -10px;
        }

        @media (min-width: 576px) {
          .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

        @media (min-width: 768px) {
          .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

        @media (min-width: 992px) {
          .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

        @media (min-width: 1200px) {
          .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }
      </style>

      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/"><i class="fa fa-lg fa-pie-chart" style="padding-right:6px;"></i>ProFeeder</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'account:update_account' %}">
                  <i class="fa fa-user"></i>
                  My Account
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'account:sign-out' %}">
                  <i class="fa fa-user-times"></i>
                  Log Out
                </a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'account:sign-in' %}">
                  <i class="fa fa-user"></i>
                  Log in
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'account:sign-up' %}">
                  <i class="fa fa-user-plus"></i>
                  Sign Up
                </a>
              </li>
            {% endif %}
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>